<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WRITTEN BY SWB HELVETICA</title>
</head>
<style>
    body {
        background-color: black;
        font-family: helvetica, arial;
        color: white;
        margin: 0;
        padding: 0;
    }
    #content {
        display: grid;
        align-content: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
    }
    .title {
        font-weight: bold;
    }
    .links {
        color:rgb(33, 33, 33); 
    }
    a:link {
        color: rgb(77, 125, 255);
        text-decoration: none;
    }
    a:visited {
        color:rgb(33, 33, 33);
        text-decoration: underline;
    }
    a:hover {
        color: rgb(77, 125, 255);
        text-decoration: underline;
    }
    .bold {
        font-weight: bold;
    }

</style>
<body>
    <div id="content">
        <div class="title">
            GRIMOIRE:
        </div>
        <div class="links">
            <a href="/SCAMMED.html">SCAMMED</a><br>
            <a href="/SYMPATHY.html">Sympathy for the Devil</a><br>
            <a href="/ACTUAL.html">An actual conversation I had.</a><br>
            <a href="/ODDS.html">What Are The Odds</a><br>
            <a href="/BIKERIDE.html">A Bike Ride</a><br>
            <a href="/PEACE.html">The Thrill of Peace</a><br>
            <a class="bold" href="/CALICO.html">*NEW* Calico</a>
        </div>
        <div class="links">
            I NEED YOUR HELP!<br>
            Diseased<br>
            nyotaimori<br>
            Angel Dominatrix<br>
            CHRYSALIS<br>
            CHANDLER Ep.1 (Snippet)<br>
        </div>
    </div>
</body>
</html>